<html>
<head><title>Welcome To Dena Bank</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
     
    @media screen and (max-width:600px)
    {
       #abtus
        {
            margin-top: 300%;
        }
        #bar
        {
            height: 80px;
            padding-top: 10%;
            text-align: left;
        }
        
    }
    body
    {
        background-image: url(columns-coins-grass_155003-1179.jpg);
        background-repeat: no-repeat;
        background-size: 100% 80%;
        
       
        
       
    }
    .bar
    {
        box-sizing: border-box;
        width: 100%;
        height: 50px;
        background: rgb(0,0,0,0.5);
        padding: 1%;
        text-align: right;
        font-family: monospace;
        margin-top: -60px;
        
    }
   .logo
    {
      color: whitesmoke;
      padding-left: 10px;
      
    }
    
    .bar a{
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
   .bar a:hover
    {
       font-size: 30px;
        color: blue;
        
    }
    .aboutus
    {
        margin-top: 850px;
        
       
    }
    .abtus
    {
      border-bottom: 2px solid blue;
        width: 15%;
        font-family: sans-serif;
    }
    
    
   
    .services
    {
        border-bottom: 2px solid blue;
        width: 15%;
    }
   
    .container [class^=col-]
    {
        margin-top: 2%;
    }
    p
    {
        box-sizing: border-box;
        width: 100%;
        height: 100px;
        background: rgb(0, 255, 0, 0.5);
       
    }
    
   
    
</style> 
    
    
    
</head>
<body>
<div class="text-center"></div>
    <div class="container" style="background-image: url('columns-coins-grass_155003-1179.jpg');"></div>
    
<div class="logo">
   <h1>DENA BANK</h1>
    </div>
    
 <div id="bar" class="bar">
  <a href="#">Home</a>&nbsp;&nbsp;&nbsp;
  <a href="#">About Us</a>&nbsp;&nbsp;&nbsp;
  <a href="#">Services</a>&nbsp;&nbsp;&nbsp;
  <a href="#">Contact</a>&nbsp;&nbsp;&nbsp;
  <a href="Login.html">Login</a>
 </div>
    
   
    
   
   <div id="abtus" class="aboutus">
    
    <center><h1 class="abtus">About Us</h1></center>
    
    </div>
    
    <div class="container">
    <div class="row">
    <div class="col-sm-3">
    <p style="font-size: 20px;font-family: sans-serif;text-align: justify">
    Dena Bank, in July 1969 along with 13 other major banks was nationalized and is now a Public Sector Bank 
    constituted under the Banking Companies (Acquisition & Transfer of Undertakings) Act, 1970. Under the provisions
    of the Banking Regulations Act 1949, in addition to the business of banking, the Bank can undertake other business
    as specified in Section 6 of the Banking Regulations Act, 1949.
    This section gives information o­n the <b>History</b> of Dena Bank, our <b>Logo</b>, our <b>Mission</b>
    Statement, Our Board of Directors Our General Managers.    
</p>
        
        
    </div>    
        
        
    </div>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
</body>



</html>