<html>
<head><title>Login</title>
<style>
    @media screen and (max-width:600px)
    {
      .login{
          margin-top: 50px;
      }
    }
    body{
        background-image: url(bank-blur-business-buy-259200.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    } 
    .login
    {
        position: absolute;
        top: 50%;
        left: 50%;
       font-family: sans-serif;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        width: 350px;
        height: 400px;
        padding: 30px 70px 70px 70px;
        background: rgba(0, 0, 0, 0.959);
    }
    .sub
    
    {
        border-radius: 20px;
        background-color:dodgerblue;
        width: 100%;
        height: 30px;
        border: none;
        cursor: pointer;
        color: whitesmoke;
       
        
    }
    h1{
        color: dodgerblue;
    }
    .login input[type="text"],
    .login input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        font-size: 16px;
    }
    .login input[type="submit"]
    :hover{
         background-color:black;
        color: blue;
        }
    .login a
    {
         text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
    p
    {
        color: whitesmoke;
        font-weight: bold;
    }
    ::placeholder
    {
        color: rgb(250 250 250 100)
    }
    .sub input[type="submit"]
    :hover{
        background-color: black;
    }
    .symbol
    {
        height: 100px;
        width: 350px;
    }
   
</style>  
<script src="loggedin.js"></script>  
    
   
    
    
    
</head>
<body>
<div class="column">
<marquee><img class="symbol" src="1580901609963992593480.jpg"></marquee>    
    
    
    
</div>
<div class="login">
    <h1>Log In Here</h1>
    <p>Email</p>
<input type="text" id="email" placeholder="Enter E-mail Id" required>
    <p>Password</p>
<input type="password" id="password" placeholder="Enter Password" required><br><br>
   
<input class="sub" type="submit" value="Sign In" onclick="login()"><br><br>
<a href="#">Forgot Password</a>

    
    
    
    
    
    
    
    
    
    
    
</div>    
 <script>
        var email=document.getElementById("email").value        
        </script>     
    

    
</body>



</html>