<html>
    <head><title></title>
        <link rel="stylesheet" href="bootstrap.min.css">
    <style>
    .box{
        box-sizing: border-box;
        width: 350px;
        background:rgb(0,0,0,0.9);
    }
    body{
        background-image: url('digital-money-transfer-technology-background_1017-17454%20-%20Copy.jpg');
        background-repeat: repeat-x;
        background-size: cover;
        
        
    }
    h1{
        color:white;
    }

    h2{
        color: white;
    }
    #res,#amount{
        font-weight: bold;
        color: white;
    }
    p{
        color: white;
        font-weight: bolder;
        
    }
    #btn1{
       border: none;
       border-radius: 20px; 
       cursor: pointer;
       width: 50%;
       height: 30px;
       background-color:rgb(0,0,0,0.7);
       color:white;
    }
        .container
        {
            margin-top: 20%;
        }
    #btn2{
       
       border: none;
       border-radius: 20px; 
       cursor: pointer;
       width: 50%;
       height: 30px;
       background-color:rgb(0,0,0,0.7);
       color:white;
    
    }
    .transaction
    {
        box-sizing: border-box;
        background:rgba(0,0,0,0.5);
        width: 350px;
        height: 350px;
    }
    #number
    {
        border: none;
    }
        .tab
        {
            margin-top: 5%;
        }


    
    </style>
    
    
    
    
    </head>
    
    
    <body>
        <p id="user">hi</p>
        <center> 
            <div class="transaction">
            <h1>Welcome To Dena Bank</h1>
            <h2>Online Banking</h2>
            
            <p>Enter Your Amount:</p><input type="text" id="number" required><br><br>
            <input  type="submit" id="btn1" value="Withdraw"><br><br>
            <input  type="submit" id="btn2" value="Deposit">
               
            </div>
            
            </center>
            
            
            <center>
           <div class="box">
            <div class="container">
                <p id="res">The available balance is</p>
                <p id="amount">1000</p>
               </div>
                </div>
               </center>
    

               <div>
                    <center>
                <div class="tab">
               <table class="table table-hover bg-primary text-dark" id="tbl1">
                <thead>
                <tr>
                                   
                   <th>WITHDRAW</th>
                   <th>DEPOSIT</th>
                   
                   </tr>
                   </thead>
                  
                   
                        
                </table>
                        </div>
                    </center>
                        <table>
                        <tr>
                        <td style="width: 49%">
                        <table id="with" class="table table-hover bg-danger text-light">
                            
                        </table>    
                            
                            
                        </td>
                        <td style="width: 700px">
                        <table id="dep" class="table table-hover bg-success text-light">
                            
                            
                        </table>    
                        </td>    
                        </tr>
                        
                        </table>
                    
    
                </div>
              


         
           


            
        
           
      
    </body>
    <script src="sixth.js"></script>
    
</html>